# bluejeans

Main/Code/BJN/: .bowerrc  BJN.sln  bower.json  log.txt
Main/Code/BJN/BJN.Data/: BJN.Data.csproj  IRepository.cs  IUnitOfWork.cs  packages.config
Main/Code/BJN/BJN.Data.EntityFramework/: App.config  BJN.Data.EntityFramework.csproj  BjnContext.cs  GenericRepository.cs  UnitOfWork.cs  packages.config
Main/Code/BJN/BJN.Data.EntityFramework/Configuration/: ClaimConfiguration.cs  ExternalLoginConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
Main/Code/BJN/BJN.Data.EntityFramework/Properties/: AssemblyInfo.cs
Main/Code/BJN/BJN.Data/Properties/: AssemblyInfo.cs
Main/Code/BJN/BJN.Domain/: BJN.Domain.csproj  Class1.cs  JsonContent.cs
Main/Code/BJN/BJN.Domain.Entities/: ApplicationUser.cs  BJN.Domain.Entities.csproj  Meeting.cs  MeetingEmail.cs  Organization.cs  TokenRequestGroupLevelAccess.cs  TokenRequestUserPermissions.cs  TokenResponseGroupLevelAccess.cs  TokenResponseUserPermissions.cs  User.cs  UserRoom.cs  packages.config
Main/Code/BJN/BJN.Domain.Entities/Identity/: Claim.cs  ExternalLogin.cs  Role.cs  User.cs
Main/Code/BJN/BJN.Domain.Entities/Properties/: AssemblyInfo.cs
Main/Code/BJN/BJN.Domain/Extensions/: DateExtensions.cs
Main/Code/BJN/BJN.Domain/Properties/: AssemblyInfo.cs
Main/Code/BJN/BJN.Services/: BJN.Services.csproj  IConnector.cs  IOrganizationServices.cs  ISecurityServices.cs  packages.config
Main/Code/BJN/BJN.Services.Connectors.Lti/: App.config  BJN.Services.Connectors.Lti.csproj  LtiConnector.cs  LtiLibrary_readme.txt  packages.config
Main/Code/BJN/BJN.Services.Connectors.Lti/Identity/: LtiUserManager.cs
Main/Code/BJN/BJN.Services.Connectors.Lti/Lti/: ProviderRequest.cs
Main/Code/BJN/BJN.Services.Connectors.Lti/Migrations/: 201512311845004_initial.Designer.cs  201512311845004_initial.cs  201512311845004_initial.resx  201601032202538_add-ltimeeting.Designer.cs  201601032202538_add-ltimeeting.cs  201601032202538_add-ltimeeting.resx  201601041510248_modify-ltimeeting-to-include-consumer.Designer.cs  201601041510248_modify-ltimeeting-to-include-consumer.cs  201601041510248_modify-ltimeeting-to-include-consumer.resx  201601180348306_add-user-email-to-ltiMeeting.Designer.cs  201601180348306_add-user-email-to-ltiMeeting.cs  201601180348306_add-user-email-to-ltiMeeting.resx  Configuration.cs
Main/Code/BJN/BJN.Services.Connectors.Lti/Models/: Consumer.cs  LtiMeeting.cs  LtiUser.cs  Outcome.cs  (+4 more)
Main/Code/BJN/BJN.Services.Connectors.OAuth2/: BJN.Services.Connectors.OAuth2.csproj  OAuth2Connector.cs  packages.config
Main/Code/BJN/BJN.Services.Connectors.Web/: ApplicationUserManager.cs  BJN.Services.Connectors.Web.csproj  WebConnector.cs  app.config  packages.config
Main/Code/BJN/BJN.Services.Local/: App.config  ApplicationUserManager.cs  BJN.Services.Local.csproj  BJNApiClient.cs  BJNEndpoint.cs  Emailer.cs  JsonConnector.cs  Log.cs  OrganizationServices.cs  SecurityServices.cs  packages.config
Main/Code/BJN/BJN.Test.UnitTesting/: App.config  BJN.Test.UnitTesting.csproj  BJNDomainTests.cs  packages.config
Main/Code/BJN/BJN.WebService/: BJN.WebService.csproj  Global.asax  Global.asax.cs  Startup.cs  Web.Release.config  Web.config  packages.config
Main/Code/blackboard_plugin/bjn/: .bowerrc  .bowerrc~  .gitignore  README.md  api.gradle  bjn.ipr  bower.json  build.gradle  gulpfile.js  package.json  settings.gradle
Main/Code/blackboard_plugin/bjn/gradle/wrapper/: gradle-wrapper.properties
Main/Code/blackboard_plugin/bjn/src/api/java/: README.md
Main/Code/blackboard_plugin/bjn/src/main/java/blackboard/plugin/virtualclassroom/dao/: BbDbLoaderFactory.java  MeetingLoader.java  MeetingPersister.java
Main/Code/blackboard_plugin/bjn/src/main/java/blackboard/plugin/virtualclassroom/entities/: MeetingDao.java  MeetingEntity.java
Main/Code/blackboard_plugin/bjn/src/main/java/blackboard/plugin/virtualclassroom/model/: AdvancedMeetingOptions.java  Attendee.java  First.java  Meeting.java  MeetingAttending.java  Moderator.java  Next.java  RecurrencePattern.java  UserRoomSettings.java
Main/Code/blackboard_plugin/bjn/src/main/java/blackboard/plugin/virtualclassroom/spring/lib/: Connector.java  Utils.java
Main/Code/blackboard_plugin/bjn/src/main/java/blackboard/plugin/virtualclassroom/spring/web/: ClassroomController.java  ModuleController.java
Main/Code/blackboard_plugin/bjn/src/main/webapp/: _index.jsp  view.jsp
Main/Code/blackboard_plugin/bjn/src/main/webapp/WEB-INF/: bb-manifest.xml  spring.xml  view.jsp  web.xml
Main/Code/blackboard_plugin/bjn/src/main/webapp/WEB-INF/bundles/: bb-manifest-en_US.properties
Main/Code/blackboard_plugin/bjn/src/main/webapp/WEB-INF/jsp/: confirm.jsp  create.jsp  details.jsp  index.jsp  update.jsp  videos.jsp
Main/Code/blackboard_plugin/bjn/src/main/webapp/WEB-INF/jsp/includes/: modal.jsp
Main/Code/blackboard_plugin/bjn/src/main/webapp/WEB-INF/jsp/module/: view.jsp
Main/Code/blackboard_plugin/bjn/src/main/webapp/resources/css/: custom.css
Main/Code/blackboard_plugin/bjn/src/main/webapp/resources/js/: details.js  modal.js  recurring.js  video.js
Main/Code/blackboard_plugin/bjn/src/main/webapp/schema/main/: schema.xml
Main/Code/blackboard_plugin/bjn/src/main/webapp/schema/spring/: schema.xml
Main/Code/blackboard_plugin/bjn/src/test/java/: README.md
Main/Code/blackboard_plugin/bjn/test-web/: build.gradle
Main/Code/blackboard_plugin/bjn/test-web/src/main/java/com/tutorialspoint/: HelloController.java  Meeting.java
Main/Code/blackboard_plugin/bjn/test-web/src/main/webapp/WEB-INF/: HelloWeb-servlet.xml  web.xml
Main/Code/blackboard_plugin/bjn/test-web/src/main/webapp/WEB-INF/jsp/: classes.jsp  create.jsp  hello.jsp
Main/Code/moodle_fuller/bjn/: bjn_form.php  block_bjn.php  connector.php  lib.php  settings.php  settingsuser.php  styles.css  video.php
Main/Code/moodle_plugin/bjn/: bjn_form.php  connector.php  php.php  settings.php  version.php  video.php  view.php
Main/Code/moodle_plugin_2.8/bjn/: delete.php  edit_form.php  js.php  lib.php  settings.php  styles.css  view.php
(+143 files in other folders)
