apply plugin: 'war'
apply plugin: 'jetty'

ext {
	springVersion = "4.1.6.RELEASE"
	hibernateVersion = "4.1.10.Final"
}

repositories {
  mavenCentral()
  maven {
	url "https://maven.blackboard.com/content/repositories/releases/"
  }
}

dependencies {
	providedCompile "javax.servlet:servlet-api:2.5",
					"javax.servlet.jsp:jsp-api:2.1"
  
	compile "org.springframework:spring-aop:$ext.springVersion",
			"org.springframework:spring-beans:$ext.springVersion",
			"org.springframework:spring-context:$ext.springVersion",
			"org.springframework:spring-core:$ext.springVersion",
			"org.springframework:spring-expression:$ext.springVersion",
			"org.springframework:spring-web:$ext.springVersion",
			"org.springframework:spring-webmvc:$ext.springVersion",
			"org.springframework:spring-context-support:$ext.springVersion",
			"org.springframework:spring-jdbc:$ext.springVersion",
			"org.springframework:spring-orm:$ext.springVersion",
			"org.springframework:spring-tx:$ext.springVersion"
  
	compile "com.fasterxml.jackson.core:jackson-databind:2.5.3"
}