apply plugin: 'war'
apply plugin: 'jetty'

ext {
	springVersion = "4.1.6.RELEASE"
	hibernateVersion = "4.1.10.Final"
}

repositories {
  mavenCentral()
  maven {
	url "https://maven.blackboard.com/content/repositories/releases/"
  }
}

dependencies {
	providedCompile "javax.servlet:servlet-api:2.5",
					"javax.servlet.jsp:jsp-api:2.1"
  
	compile "org.springframework:spring-aop:$springVersion",
			"org.springframework:spring-beans:$springVersion",
			"org.springframework:spring-context:$springVersion",
			"org.springframework:spring-core:$springVersion",
			"org.springframework:spring-expression:$springVersion",
			"org.springframework:spring-web:$springVersion",
			"org.springframework:spring-webmvc:$springVersion",
			"org.springframework:spring-context-support:$springVersion",
			"org.springframework:spring-jdbc:$springVersion",
			"org.springframework:spring-orm:$springVersion",
			"org.springframework:spring-tx:$springVersion"
  
	compile "com.fasterxml.jackson.core:jackson-databind:2.5.3"
}