<div id="useRepeatMeeting">
    <input type="checkbox" name="use_repeat_meeting" id="id_use_repeat_meeting"> <label for="id_use_repeat_meeting">Repeat Meeting</label>
</div>
<div id="reccurrence_options" class="recurrence_options_container" style="display: block;">
    <div class="meetingUseRepeatMeeting_error">

    </div>
    <div class="fieldWrapper" id="div_repeat_meeting_type">
        <div class="repeatMeetingType_l">
            <label for="id_repeat_meeting">Repeats</label>:
        </div>
        <div id="repeatMeetingType">
            <select name="repeat_meeting" id="id_repeat_meeting">
                <option value="DAILY" selected="selected">Daily</option>
                <option value="WEEKLY">Weekly</option>
                <option value="MONTHLY">Monthly</option>
            </select>
		<span id="frequency_monthly_weekly" style="display: none;">
		  every
		  &nbsp;<input name="repeat_meeting_frequency" value="1" maxlength="2" type="text" id="id_repeat_meeting_frequency" size="2" aria-label="Weekly Repeat Frequency">&nbsp;
		  <span id="frequency_unit"></span>

		</span>
        </div>
    </div>
    <div class="clear"></div>


    <div class="fieldWrapper" id="div_daily_options" style="display: block;">
        <div class="dailyOptions_l">&nbsp;</div>
        <div id="dailyOptions">
            <input type="radio" id="id_repeat_meeting_sub_options_daily_weekdays" name="repeat_meeting_sub_options_daily_weekdays" value="True">
            <label for="id_repeat_meeting_sub_options_daily_weekdays">Weekdays</label>
            <input type="radio" id="id_repeat_meeting_sub_options_daily_weekdays_1" name="repeat_meeting_sub_options_daily_weekdays" checked="checked" value="False">
            <label for="id_repeat_meeting_sub_options_daily_weekdays_1">every</label> <input name="repeat_meeting_frequency_daily" value="1" maxlength="3" type="text" id="id_repeat_meeting_frequency_daily" size="3" aria-label="Daily Repeat Frequency">&nbsp;days

        </div>
    </div>
    <div class="clear"></div>

    <div class="fieldWrapper" id="div_weekly_options" style="display: none;">
        <div class="weeklyOptions_1">
            <label for="id_repeat_meeting_day_of_week_weekly_0">Repeats On</label>:
        </div>
        <div id="weeklyOptions">
            <ul>
                <li><label for="id_repeat_meeting_day_of_week_weekly_0"><input type="checkbox" name="repeat_meeting_day_of_week_weekly" value="2" id="id_repeat_meeting_day_of_week_weekly_0"> Monday</label></li>
                <li><label for="id_repeat_meeting_day_of_week_weekly_1"><input type="checkbox" name="repeat_meeting_day_of_week_weekly" value="4" id="id_repeat_meeting_day_of_week_weekly_1"> Tuesday</label></li>
                <li><label for="id_repeat_meeting_day_of_week_weekly_2"><input type="checkbox" name="repeat_meeting_day_of_week_weekly" value="8" id="id_repeat_meeting_day_of_week_weekly_2"> Wednesday</label></li>
                <li><label for="id_repeat_meeting_day_of_week_weekly_3"><input type="checkbox" name="repeat_meeting_day_of_week_weekly" value="16" id="id_repeat_meeting_day_of_week_weekly_3"> Thursday</label></li>
                <li><label for="id_repeat_meeting_day_of_week_weekly_4"><input type="checkbox" name="repeat_meeting_day_of_week_weekly" value="32" id="id_repeat_meeting_day_of_week_weekly_4"> Friday</label></li>
                <li><label for="id_repeat_meeting_day_of_week_weekly_5"><input type="checkbox" name="repeat_meeting_day_of_week_weekly" value="64" id="id_repeat_meeting_day_of_week_weekly_5"> Saturday</label></li>
                <li><label for="id_repeat_meeting_day_of_week_weekly_6"><input type="checkbox" name="repeat_meeting_day_of_week_weekly" value="1" id="id_repeat_meeting_day_of_week_weekly_6"> Sunday</label></li>
            </ul>
        </div>
    </div>
    <div class="clear"></div>

    <div class="fieldWrapper" id="div_monthly_options" style="display: none;">
        <div class="monthlyOptions_1">
            <label for="id_repeat_meeting_week_of_month">On</label>:
        </div>
        <div id="monthlyOptions">
            <select name="repeat_meeting_week_of_month" id="id_repeat_meeting_week_of_month">
                <option value="0">Day</option>
                <option value="1">First</option>
                <option value="2">Second</option>
                <option value="3">Third</option>
                <option value="4">Fourth</option>
                <option value="5">Last</option>
            </select>
            <input type="text" name="repeat_meeting_day_of_month" value="14" id="id_repeat_meeting_day_of_month" aria-label="" style="display: none;"><span id="day_of_month">14</span>
            <select name="repeat_meeting_day_of_week_monthly" id="id_repeat_meeting_day_of_week_monthly" aria-label="Repeat on Day of Week" style="display: none;">
                <option value="1">Sunday</option>
                <option value="2">Monday</option>
                <option value="4">Tuesday</option>
                <option value="8">Wednesday</option>
                <option value="16">Thursday</option>
                <option value="32">Friday</option>
                <option value="64">Saturday</option>
            </select>
        </div>
    </div>
    <div class="clear"></div>

    <div class="fieldWrapper" id="div_recurrence_ending_1">
        <div class="recurrenceEnding_1">
            <label for="id_recurssion_ending_0">Ends</label>:
        </div>
        <div id="recurrenceEnding_1">
            <input id="id_recurssion_ending_0" type="radio" name="recurssion_ending" value="NEVER" checked="checked">
            <label for="id_recurssion_ending_0">Never</label>
        </div>
    </div>
    <div class="clear"></div>

    <div class="fieldWrapper" id="div_recurrence_ending_2">
        <div class="recurrenceEnding_2">
            &nbsp;
        </div>
        <div id="recurrenceEnding_2">
            <input id="id_recurssion_ending_1" type="radio" name="recurssion_ending" value="OCCURRENCES">
            <label for="id_recurssion_ending_1">After</label>
            <input name="recurssion_ending_sub_options_occurrences" value="2" maxlength="3" type="text" id="id_recurssion_ending_sub_options_occurrences" size="3" aria-label="Number of Ocurrences" disabled=""> occurrences

        </div>
    </div>
    <div class="clear"></div>

    <div class="fieldWrapper" id="div_recurrence_ending_3">
        <div class="recurrenceEnding_3">
            &nbsp;
        </div>
        <div id="recurrenceEnding_3">
            <input id="id_recurssion_ending_2" type="radio" name="recurssion_ending" value="ON">
            <label for="id_recurssion_ending_2">On</label>
            <input type="text" name="recurssion_ending_sub_options_on_date" value="Tue, Jul 14, 2015" id="id_recurssion_ending_sub_options_on_date" aria-label="End Date" aria-haspopup="true" aria-expanded="false" aria-owns="ui-datepicker-div" class="hasDatepicker" autocomplete="off" readonly="" disabled=""><img class="ui-datepicker-trigger" src="/media/images/calendar.gif" alt="..." title="..." style="opacity: 0.5; cursor: default;">

        </div>
    </div>
    <div class="clear"></div>
</div>