@import "vendor/jquery-ui.min.css";

.clear {
    clear: both;
}

.center-text {
    text-align: center;
}

.btn a {
    color: white;
}

#join-now {
    margin: 15px 0 25px 25px;
}

.bjn-well {
    height: 200px;
    overflow-y: scroll;
    padding: 20px;
    margin-bottom: 20px;
    background-color: #f5f5f5;
    border: 1px solid #e3e3e3;
    border-radius: 5px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.5);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.5);
}
.bjnmeeting.attendees ul{
    list-style:none;
    margin-left:0;
}
.bjnmeeting.attendees ul li{
    padding-left:30px;
    background:url('/theme/image.php/best_education_system28/core/1436466067/t/collapsed') center left no-repeat;
}
.ui-accordion .ui-accordion-content {
    height: auto;
}

#userlists h4 {
    margin-left: 30px;
}

/* Block Styles */

.block_bjn .content {
    padding-bottom: 0 !important;
}

.block_bjn img {
    padding-left: 5px;
    padding-right: 5px;
}

.block_bjn ul li {
    list-style-type: none;
    padding: 5px;
}

.block_bjn .footer {
    opacity: 0.8;
}

.block_bjn .dates {
    font-size: .75em;
}

/* Powered by Bluejeans */

.block_bjn.bjn-branding {
    padding-top: 25px;
    text-align: right;
}

.bjn-branding p {
    margin-bottom: 0;
}

.form.bjn-branding {
    float: right;
}

/* Powered by BlueJeans Header */

.bjn-branding.bjn-logo-header {
    float: right;
    position: relative;
    top: -56px;
}

/* Page Styles */

.bjnmeeting.bjn-box {
    padding: 10px;
}

.bjnmeeting h2 {
    font-size: 1.3em;
}

.bjnmeeting.formitems {
    float: left;
    width: 75%;
}

.bjnmeeting.formitems .select-student-btn {
    background: #422f68;
    color: #FFFFFF;
    cursor: pointer;
    padding: 5px 10px;
    margin: 5px 10px;
    display: inline-block;
}

.bjnmeeting.formitems .selectall-attendees .modal {
    margin-left: 30%;
    margin-top:3%;
    width: 720px;
}

.bjnmeeting.formitems .selectall-attendees .modal img {
    padding: 5px;
}

.bjnmeeting.formitems .selectall-attendees .all-btns {
    margin-top: 15%;
}

.bjnmeeting.formitems .selectall-attendees .all-btns .row .btn {
    margin-left: 45%;
}

.bjnmeeting.formitems #userlists ul li {
    list-style-type: none;
    cursor: move;
    background-color: white;
    border: 1px solid #e3e3e3;
    border-radius: 5px;
    min-height: 37px;
}

.bjnmeeting #response img {
    padding: 10px;
}

.bjnmeeting #btn-video {
    margin-top: 10px;
    margin-bottom: 25px;
}

.bjnmeeting #btn-join {
    margin-top: 10px;
    margin-bottom: 10px;
}

.sortable-item {
    list-style-type: none;
}

#fitem_id_classlength > fieldset,
#selectall-attendees > fieldset,
#fitem_id_starttime > fieldset,
#fitem_id_enddate > fieldset,
#id_displayinfo,
legend {
    border: none !important;
}

.mform .fcontainer .bjnmeeting.formitems .fitem .felement > input[type="text"] {
    max-width: 100%;
}

.mform .fcontainer .bjnmeeting.formitems .fitem .felement > select {
    width: auto;
}

.mform .fcontainer .bjnmeeting.formitems .fitem .felement > select[multiple="multiple"] {
    width: 100%;
}

.mform .fcontainer .bjnmeeting.formitems .fitem .felement > .classlength[type="text"] {
    max-width: 65px;
}

.mform .fcontainer .bjnmeeting.formitems label {
    padding: 0 8px 0 0;
}

.bjnmeeting .left {
    float: left;
    width: 55%;
}

.bjnmeeting .right {
    float: left;
    width: 35%;
    padding-left: 10%;
}

.bjn-block-left {
    float: left;
    width: 20%;
    max-width: 45px;
}

.bjn-block-right {
    float: left;
    width: 78%;
    padding-left: 2%;
}

/* Recurring */

#id_repeat_meeting_day_of_month {
    width: 20px;
}

#id_recurssion_ending_sub_options_occurrences, #id_repeat_meeting_frequency_daily {
    width: 40px;
}

#fitem_id_enddate .fitemtitle {
    display: none;
}

#fitem_id_enddate .felement {
    margin: 0;
}

@media (min-width: 992px) {
    .mform .bjnmeeting.formitems .fitem .fitemtitle {
        width: 25%;
    }

    .mform .fcontainer .bjnmeeting.formitems .fitem .felement > input[type="text"] {
        min-width: 0;
        max-width: 100%;
        width: 100%;
    }
}

@media (max-width: 959px) {
    .bjn-block-left {
        float: left;
        width: 45px;
    }

    .bjn-block-right {
        float: left;
        width: 78%;
        padding-left: 2%;
    }
}

@media (max-width: 767px) {
    .bjnmeeting.formitems .selectall-attendees .modal {
        position: fixed;
        top: 20px;
        right: 20px;
        left: 20px;
        width: auto;
        margin: 0;
    }

    .bjnmeeting.formitems .selectall-attendees .modal-body {
        max-height: none;
    }

    .bjn-well {
        height: 120px;
    }

    .bjnmeeting .left {
        float: none;
        width: 100%;
    }

    .bjnmeeting .right {
        float: none;
        width: 100%;
        padding-left: 0;
    }

    .bjn-branding.bjn-logo-header {
        float: none;
        top: -20px;
        width: 100%;
    }
}

/* Bootstrap Alerts */

.alert {
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid transparent;
    border-radius: 4px;
}
.alert h4 {
    margin-top: 0;
    color: inherit;
}
.alert .alert-link {
    font-weight: bold;
}
.alert > p,
.alert > ul {
    margin-bottom: 0;
}
.alert > p + p {
    margin-top: 5px;
}
.alert-dismissable,
.alert-dismissible {
    padding-right: 35px;
}
.alert-dismissable .close,
.alert-dismissible .close {
    position: relative;
    top: -2px;
    right: -21px;
    color: inherit;
}
.alert-success {
    color: #3c763d;
    background-color: #dff0d8;
    border-color: #d6e9c6;
}
.alert-success hr {
    border-top-color: #c9e2b3;
}
.alert-success .alert-link {
    color: #2b542c;
}
.alert-info {
    color: #31708f;
    background-color: #d9edf7;
    border-color: #bce8f1;
}
.alert-info hr {
    border-top-color: #a6e1ec;
}
.alert-info .alert-link {
    color: #245269;
}
.alert-warning {
    color: #8a6d3b;
    background-color: #fcf8e3;
    border-color: #faebcc;
}
.alert-warning hr {
    border-top-color: #f7e1b5;
}
.alert-warning .alert-link {
    color: #66512c;
}
.alert-danger {
    color: #a94442;
    background-color: #f2dede;
    border-color: #ebccd1;
}
.alert-danger hr {
    border-top-color: #e4b9c0;
}
.alert-danger .alert-link {
    color: #843534;
}

/* Bootstrap Buttons */
.btn {
    display: inline-block;
    padding: .375rem 1rem;
    font-size: 1rem;
    font-weight: normal;
    line-height: 1.5;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: .0625rem solid transparent;
    border-radius: .25rem;
}

.btn:focus,
.btn.focus,
.btn:active:focus,
.btn:active.focus,
.btn.active:focus,
.btn.active.focus {
    outline: thin dotted;
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px;
}

.btn:focus,
.btn:hover {
    text-decoration: none;
}

.btn.focus {
    text-decoration: none;
}

.btn:active,
.btn.active {
    background-image: none;
    outline: 0;
}

.btn.disabled,
.btn:disabled,
fieldset[disabled] .btn {
    cursor: not-allowed;
    opacity: .65;
}

a.btn.disaabled,
fieldset[disabled] a.btn {
    pointer-events: none;
}

.btn-primary {
    color: #fff;
    background-color: #0275d8;
    border-color: #0275d8;
}

.btn-primary:focus,
.btn-primary.focus,
.btn-primary:active,
.btn-primary.active,
.open > .btn-primary.dropdown-toggle {
    color: #fff;
    background-color: #025aa5;
    border-color: #01549b;
}

.btn-primary:hover {
    color: #fff;
    background-color: #025aa5;
    border-color: #01549b;
}

.btn-primary:active,
.btn-primary.active,
.open > .btn-primary.dropdown-toggle {
    background-image: none;
}

.btn-primary.disabled:focus,
.btn-primary.disabled.focus,
.btn-primary:disabled:focus,
.btn-primary:disabled.focus,
fieldset[disabled] .btn-primary:focus,
fieldset[disabled] .btn-primary.focus {
    background-color: #0275d8;
    border-color: #0275d8;
}

.btn-primary.disabled:hover,
.btn-primary:disabled:hover,
fieldset[disabled] .btn-primary:hover {
    background-color: #0275d8;
    border-color: #0275d8;
}

.btn-secondary {
    color: #373a3c;
    background-color: #fff;
    border-color: #ccc;
}

.btn-secondary:focus,
.btn-secondary.focus,
.btn-secondary:active,
.btn-secondary.active,
.open > .btn-secondary.dropdown-toggle {
    color: #373a3c;
    background-color: #e6e6e6;
    border-color: #adadad;
}

.btn-secondary:hover {
    color: #373a3c;
    background-color: #e6e6e6;
    border-color: #adadad;
}

.btn-secondary:active,
.btn-secondary.active,
.open > .btn-secondary.dropdown-toggle {
    background-image: none;
}

.btn-secondary.disabled:focus,
.btn-secondary.disabled.focus,
.btn-secondary:disabled:focus,
.btn-secondary:disabled.focus,
fieldset[disabled] .btn-secondary:focus,
fieldset[disabled] .btn-secondary.focus {
    background-color: #fff;
    border-color: #ccc;
}

.btn-secondary.disabled:hover,
.btn-secondary:disabled:hover,
fieldset[disabled] .btn-secondary:hover {
    background-color: #fff;
    border-color: #ccc;
}

.btn-info {
    color: #fff;
    background-color: #5bc0de;
    border-color: #5bc0de;
}

.btn-info:focus,
.btn-info.focus,
.btn-info:active,
.btn-info.active,
.open > .btn-info.dropdown-toggle {
    color: #fff;
    background-color: #31b0d5;
    border-color: #2aabd2;
}

.btn-info:hover {
    color: #fff;
    background-color: #31b0d5;
    border-color: #2aabd2;
}

.btn-info:active,
.btn-info.active,
.open > .btn-info.dropdown-toggle {
    background-image: none;
}

.btn-info.disabled:focus,
.btn-info.disabled.focus,
.btn-info:disabled:focus,
.btn-info:disabled.focus,
fieldset[disabled] .btn-info:focus,
fieldset[disabled] .btn-info.focus {
    background-color: #5bc0de;
    border-color: #5bc0de;
}

.btn-info.disabled:hover,
.btn-info:disabled:hover,
fieldset[disabled] .btn-info:hover {
    background-color: #5bc0de;
    border-color: #5bc0de;
}

.btn-success {
    color: #fff;
    background-color: #5cb85c;
    border-color: #5cb85c;
}

.btn-success:focus,
.btn-success.focus,
.btn-success:active,
.btn-success.active,
.open > .btn-success.dropdown-toggle {
    color: #fff;
    background-color: #449d44;
    border-color: #419641;
}

.btn-success:hover {
    color: #fff;
    background-color: #449d44;
    border-color: #419641;
}

.btn-success:active,
.btn-success.active,
.open > .btn-success.dropdown-toggle {
    background-image: none;
}

.btn-success.disabled:focus,
.btn-success.disabled.focus,
.btn-success:disabled:focus,
.btn-success:disabled.focus,
fieldset[disabled] .btn-success:focus,
fieldset[disabled] .btn-success.focus {
    background-color: #5cb85c;
    border-color: #5cb85c;
}

.btn-success.disabled:hover,
.btn-success:disabled:hover,
fieldset[disabled] .btn-success:hover {
    background-color: #5cb85c;
    border-color: #5cb85c;
}

.btn-warning {
    color: #fff;
    background-color: #f0ad4e;
    border-color: #f0ad4e;
}

.btn-warning:focus,
.btn-warning.focus,
.btn-warning:active,
.btn-warning.active,
.open > .btn-warning.dropdown-toggle {
    color: #fff;
    background-color: #ec971f;
    border-color: #eb9316;
}

.btn-warning:hover {
    color: #fff;
    background-color: #ec971f;
    border-color: #eb9316;
}

.btn-warning:active,
.btn-warning.active,
.open > .btn-warning.dropdown-toggle {
    background-image: none;
}

.btn-warning.disabled:focus,
.btn-warning.disabled.focus,
.btn-warning:disabled:focus,
.btn-warning:disabled.focus,
fieldset[disabled] .btn-warning:focus,
fieldset[disabled] .btn-warning.focus {
    background-color: #f0ad4e;
    border-color: #f0ad4e;
}

.btn-warning.disabled:hover,
.btn-warning:disabled:hover,
fieldset[disabled] .btn-warning:hover {
    background-color: #f0ad4e;
    border-color: #f0ad4e;
}

.btn-danger {
    color: #fff;
    background-color: #d9534f;
    border-color: #d9534f;
}

.btn-danger:focus,
.btn-danger.focus,
.btn-danger:active,
.btn-danger.active,
.open > .btn-danger.dropdown-toggle {
    color: #fff;
    background-color: #c9302c;
    border-color: #c12e2a;
}

.btn-danger:hover {
    color: #fff;
    background-color: #c9302c;
    border-color: #c12e2a;
}

.btn-danger:active,
.btn-danger.active,
.open > .btn-danger.dropdown-toggle {
    background-image: none;
}

.btn-danger.disabled:focus,
.btn-danger.disabled.focus,
.btn-danger:disabled:focus,
.btn-danger:disabled.focus,
fieldset[disabled] .btn-danger:focus,
fieldset[disabled] .btn-danger.focus {
    background-color: #d9534f;
    border-color: #d9534f;
}

.btn-danger.disabled:hover,
.btn-danger:disabled:hover,
fieldset[disabled] .btn-danger:hover {
    background-color: #d9534f;
    border-color: #d9534f;
}

.btn-primary-outline {
    color: #0275d8;
    background-color: transparent;
    background-image: none;
    border-color: #0275d8;
}

.btn-primary-outline:focus,
.btn-primary-outline.focus,
.btn-primary-outline:active,
.btn-primary-outline.active,
.open > .btn-primary-outline.dropdown-toggle {
    color: #fff;
    background-color: #0275d8;
    border-color: #0275d8;
}

.btn-primary-outline:hover {
    color: #fff;
    background-color: #0275d8;
    border-color: #0275d8;
}

.btn-primary-outline.disabled:focus,
.btn-primary-outline.disabled.focus,
.btn-primary-outline:disabled:focus,
.btn-primary-outline:disabled.focus,
fieldset[disabled] .btn-primary-outline:focus,
fieldset[disabled] .btn-primary-outline.focus {
    border-color: #43a7fd;
}

.btn-primary-outline.disabled:hover,
.btn-primary-outline:disabled:hover,
fieldset[disabled] .btn-primary-outline:hover {
    border-color: #43a7fd;
}

.btn-secondary-outline {
    color: #ccc;
    background-color: transparent;
    background-image: none;
    border-color: #ccc;
}

.btn-secondary-outline:focus,
.btn-secondary-outline.focus,
.btn-secondary-outline:active,
.btn-secondary-outline.active,
.open > .btn-secondary-outline.dropdown-toggle {
    color: #fff;
    background-color: #ccc;
    border-color: #ccc;
}

.btn-secondary-outline:hover {
    color: #fff;
    background-color: #ccc;
    border-color: #ccc;
}

.btn-secondary-outline.disabled:focus,
.btn-secondary-outline.disabled.focus,
.btn-secondary-outline:disabled:focus,
.btn-secondary-outline:disabled.focus,
fieldset[disabled] .btn-secondary-outline:focus,
fieldset[disabled] .btn-secondary-outline.focus {
    border-color: white;
}

.btn-secondary-outline.disabled:hover,
.btn-secondary-outline:disabled:hover,
fieldset[disabled] .btn-secondary-outline:hover {
    border-color: white;
}

.btn-info-outline {
    color: #5bc0de;
    background-color: transparent;
    background-image: none;
    border-color: #5bc0de;
}

.btn-info-outline:focus,
.btn-info-outline.focus,
.btn-info-outline:active,
.btn-info-outline.active,
.open > .btn-info-outline.dropdown-toggle {
    color: #fff;
    background-color: #5bc0de;
    border-color: #5bc0de;
}

.btn-info-outline:hover {
    color: #fff;
    background-color: #5bc0de;
    border-color: #5bc0de;
}

.btn-info-outline.disabled:focus,
.btn-info-outline.disabled.focus,
.btn-info-outline:disabled:focus,
.btn-info-outline:disabled.focus,
fieldset[disabled] .btn-info-outline:focus,
fieldset[disabled] .btn-info-outline.focus {
    border-color: #b0e1ef;
}

.btn-info-outline.disabled:hover,
.btn-info-outline:disabled:hover,
fieldset[disabled] .btn-info-outline:hover {
    border-color: #b0e1ef;
}

.btn-success-outline {
    color: #5cb85c;
    background-color: transparent;
    background-image: none;
    border-color: #5cb85c;
}

.btn-success-outline:focus,
.btn-success-outline.focus,
.btn-success-outline:active,
.btn-success-outline.active,
.open > .btn-success-outline.dropdown-toggle {
    color: #fff;
    background-color: #5cb85c;
    border-color: #5cb85c;
}

.btn-success-outline:hover {
    color: #fff;
    background-color: #5cb85c;
    border-color: #5cb85c;
}

.btn-success-outline.disabled:focus,
.btn-success-outline.disabled.focus,
.btn-success-outline:disabled:focus,
.btn-success-outline:disabled.focus,
fieldset[disabled] .btn-success-outline:focus,
fieldset[disabled] .btn-success-outline.focus {
    border-color: #a3d7a3;
}

.btn-success-outline.disabled:hover,
.btn-success-outline:disabled:hover,
fieldset[disabled] .btn-success-outline:hover {
    border-color: #a3d7a3;
}

.btn-warning-outline {
    color: #f0ad4e;
    background-color: transparent;
    background-image: none;
    border-color: #f0ad4e;
}

.btn-warning-outline:focus,
.btn-warning-outline.focus,
.btn-warning-outline:active,
.btn-warning-outline.active,
.open > .btn-warning-outline.dropdown-toggle {
    color: #fff;
    background-color: #f0ad4e;
    border-color: #f0ad4e;
}

.btn-warning-outline:hover {
    color: #fff;
    background-color: #f0ad4e;
    border-color: #f0ad4e;
}

.btn-warning-outline.disabled:focus,
.btn-warning-outline.disabled.focus,
.btn-warning-outline:disabled:focus,
.btn-warning-outline:disabled.focus,
fieldset[disabled] .btn-warning-outline:focus,
fieldset[disabled] .btn-warning-outline.focus {
    border-color: #f8d9ac;
}

.btn-warning-outline.disabled:hover,
.btn-warning-outline:disabled:hover,
fieldset[disabled] .btn-warning-outline:hover {
    border-color: #f8d9ac;
}

.btn-danger-outline {
    color: #d9534f;
    background-color: transparent;
    background-image: none;
    border-color: #d9534f;
}

.btn-danger-outline:focus,
.btn-danger-outline.focus,
.btn-danger-outline:active,
.btn-danger-outline.active,
.open > .btn-danger-outline.dropdown-toggle {
    color: #fff;
    background-color: #d9534f;
    border-color: #d9534f;
}

.btn-danger-outline:hover {
    color: #fff;
    background-color: #d9534f;
    border-color: #d9534f;
}

.btn-danger-outline.disabled:focus,
.btn-danger-outline.disabled.focus,
.btn-danger-outline:disabled:focus,
.btn-danger-outline:disabled.focus,
fieldset[disabled] .btn-danger-outline:focus,
fieldset[disabled] .btn-danger-outline.focus {
    border-color: #eba5a3;
}

.btn-danger-outline.disabled:hover,
.btn-danger-outline:disabled:hover,
fieldset[disabled] .btn-danger-outline:hover {
    border-color: #eba5a3;
}

.btn-link {
    font-weight: normal;
    color: #0275d8;
    border-radius: 0;
}

.btn-link,
.btn-link:active,
.btn-link.active,
.btn-link:disabled,
fieldset[disabled] .btn-link {
    background-color: transparent;
}

.btn-link,
.btn-link:focus,
.btn-link:active {
    border-color: transparent;
}

.btn-link:hover {
    border-color: transparent;
}

.btn-link:focus,
.btn-link:hover {
    color: #014c8c;
    text-decoration: underline;
    background-color: transparent;
}

.btn-link:disabled:focus,
.btn-link:disabled:hover,
fieldset[disabled] .btn-link:focus,
fieldset[disabled] .btn-link:hover {
    color: #818a91;
    text-decoration: none;
}

.btn-lg, .btn-group-lg > .btn {
    padding: .75rem 1.25rem;
    font-size: 1.25rem;
    line-height: 1.333333;
    border-radius: .3rem;
}

.btn-sm, .btn-group-sm > .btn {
    padding: .25rem .75rem;
    font-size: .85rem;
    line-height: 1.5;
    border-radius: .2rem;
}

.btn-block {
    display: block;
    width: 100%;
}

.btn-block + .btn-block {
    margin-top: 5px;
}